{
  "name": "react-inacard",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joon610/react-inaCard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joon610/react-inaCard/issues"
  },
  "homepage": "https://github.com/joon610/react-inaCard#readme",
  "peerDependencies": {
    "react": ">=17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.1",
    "typescript": "^4.1.3"
  }
}